
●●●母親的告白(參考網址https://movies.yahoo.com.tw/movieinfo_main/%E6%AF%8D%E8%A6%AA%E7%9A%84%E5%91%8A%E7%99%BD-mom-8147)

●●●播映資訊
MOM
劇情
 
犯罪
 
懸疑/驚悚
上映日期：2018-07-20
片　　長：02時26分
發行公司：車庫娛樂
IMDb分數：7.3
導演：
拉維烏德沃(Ravi Udyawar)
演員：
詩麗黛瑋(Sridevi) 、 阿克夏卡納(Akshaye Khanna) 、 亞德納席帝(Adnan Siddiqui)
官方連結：
https://www.facebook.com/garageplay.tw
http://garageplay.tw/

●●●b.電影劇情介紹
★ 《救救菜英文》印度國寶級演員 詩麗黛瑋 完美詮釋冷酷殺手
★ 《冰與火之歌：權力遊戲》《貧民百萬富翁》葛萊美獎、奧斯卡金獎配樂 A.R.拉曼打造本片靈魂配樂
★ 一連串的復仇行動，是母親的愛還是…?
 
黛芙琪（詩麗黛瑋 飾）在學校是個出名的生物老師。某日課堂上，她的繼女艾莉亞收到同學莫希特傳來的低俗影片，黛芙琪將莫希特的手機丟出窗外作為懲罰。
懷恨在心的莫希特一行人為了報復黛芙琪，選在情人節當天在一場派對上強暴了艾莉亞。
然而，訴諸司法的結果卻是讓這批惡人逍遙法外，怒不可遏的黛芙琪決定親手讓這批人付出代價……

●●●C.影片https://movies.yahoo.com.tw/video/%E6%AF%8D%E8%A6%AA%E7%9A%84%E5%91%8A%E7%99%BD-%E4%B8%AD%E6%96%87%E9%A0%90%E5%91%8A-071214269.html?movie_id=8147










