●●●尖叫旅社3：怪獸假期(參考網址https://movies.yahoo.com.tw/movieinfo_main/尖叫旅社3-怪獸假期-hotel-transylvania-3-summer-vacation-7508)

●●●b電影劇情介紹
Hotel Transylvania 3: Summer Vacation
動畫
 
喜劇
上映日期：2018-07-19
片　　長：01時38分
發行公司：索尼影業
IMDb分數：6.4
導演：
格恩迪塔塔科夫斯基
演員：
亞當山德勒(Adam Sandler) 、 席琳娜戈梅茲
官方連結：
https://www.facebook.com/sonypicturestw/videos/10155854116571634/





●●●b電影劇情介紹

最受歡迎的怪獸成員全數到齊，而為了感謝德古拉每天認真工作的辛勞，
大夥更驚喜計畫一趟最豪華的瘋狂郵輪假期，決心要讓德古拉好好”鬆”一下充電！
然而正當所有人都陶醉在郵輪上的奢華體驗如怪獸排球、”夜”光浴和各式異國特色設施時，
梅菲絲卻發現德古拉竟已掉入船長艾麗卡的神秘陷阱裡，且背後暗藏的危險秘密更可能會危害整個怪獸家族，
讓原本快樂的出帆竟變成一場最可怕的噩夢?




●●●C.影片
https://movies.yahoo.com.tw/video/%E5%B0%96%E5%8F%AB%E6%97%85%E7%A4%BE3-%E6%80%AA%E7%8D%B8%E5%81%87%E6%9C%9F-%E6%9B%BE%E8%8E%9E%E5%A9%B7%E9%85%8D%E9%9F%B3%E8%8A%B1%E7%B5%AE-061532055.html?movie_id=7508
https://movies.yahoo.com.tw/video/%E5%B0%96%E5%8F%AB%E6%97%85%E7%A4%BE3-%E6%80%AA%E7%8D%B8%E5%81%87%E6%9C%9F-%E6%9C%80%E6%96%B0%E7%89%87%E6%AE%B5-074204139.html?movie_id=7508
https://movies.yahoo.com.tw/video/%E5%B0%96%E5%8F%AB%E6%97%85%E7%A4%BE3-%E6%80%AA%E7%8D%B8%E5%81%87%E6%9C%9F-%E6%AD%A3%E5%BC%8F%E9%A0%90%E5%91%8A-132400064.html?movie_id=7508

