●●●把哥哥退貨可以嗎(參考網址https://movies.yahoo.com.tw/movieinfo_main/%E6%8A%8A%E5%93%A5%E5%93%A5%E9%80%80%E8%B2%A8%E5%8F%AF%E4%BB%A5%E5%97%8E-brother-of-the-year-8188)
●●●播映資訊
把哥哥退貨可以嗎
Brother of the Year
劇情
 
喜劇
上映日期：2018-07-20
片　　長：02時04分
發行公司：CatchPlay
IMDb分數：7.1
導演：
維塔亞東俞揚(Wittaya ThongYuyong)
演員：
桑尼蘇莞門坦諾(Sunny Suwanmethanon) 、 烏拉薩雅斯帕邦德(Yaya Urassaya Sperbund) 、 尼坤(Nichkhun Horvejkul)
官方連結：
http://theatrical.catchplay.com/Movies/brotheroftheyear
https://www.facebook.com/catchplay/

●●●b.電影劇情介紹
★  台灣破億、影史泰片票房冠軍 電影《模犯生》製作團隊最新爆笑喜劇
★  泰國上映首周票房近7千萬泰銖 超越《模犯生》挑戰紀錄
★  模範生妹妹 VS 廢柴魯哥哥 兄妹諜對諜 天菜保衛戰！
★ 《我很好~~謝謝愛你呦》泰國影帝Sunny 拋開帥哥包袱 變身廢柴哥哥惡整老妹
★  泰國當紅女神 Yaya 化身完美模範生 青春魅力征服大銀幕
★  韓國男子天團「2PM」成員尼坤 萌憨帥氣 溫柔浪漫迷死人
 
在模範生妹妹珍（Yaya　飾）面前形同廢柴魯哥哥的查（Sunny　飾），從小到大只會找麻煩與搞破壞，特別是以惡整老妹為樂，而這次查，要如何出招來惡搞珍與天菜男友「小餅」（尼坤　飾）的完美愛情？
 
【關於電影】
 
《把哥哥退貨可以嗎》故事敘述廢柴哥哥查跟模範生妹妹珍從小吵到大，但又魯又廢的他任何事都站不了上風，只有在妹妹談戀愛時，才擺出長兄架子來逞威風，而這次珍努力隱瞞與日泰混血帥哥「小餅」的戀情，
但百密總有一疏，查知道後決定要出招來惡搞這對小情人！勢死保衛天菜的珍又該如何接招！
 
本片為2017年在台灣捲起泰片旋風，台灣影史破億泰片票房冠軍電影《模犯生》（Bad Genius, 2017）的製片公司GDH 559製作，由2003泰國全年最賣座愛情喜劇《小情人》（Fan Chan, 2003）
的導演維塔亞東俞揚Vithaya ThongYuyong自編自導，共同創作出一部有笑有淚的愛情喜劇。
 
電影《把哥哥退貨可以嗎》除了製作公司了得，演員陣容也相當華麗，空有帥氣臉蛋但實際上邋遢如草包的哥哥「查」，由主演過泰國影史票房亞軍電影《我很好~~謝謝愛你呦》（I Fine..Thank You..Love You, 2014）
的帥哥男星Sunny桑尼蘇莞門坦諾擔綱，這次他卸下帥哥包袱詮釋廢男，爆笑演技發揮得淋漓盡致；超完美妹妹「珍」請來了現今泰國影壇第一玉女、連續劇女王Yaya烏拉薩雅斯帕邦德演繹，
青春可愛的她畢業於泰國第一學府朱拉隆功大學，
演起模範生駕輕就熟；而故事中妹妹的日泰混血男友「小餅」則由韓國偶像天團「2PM」的泰籍華裔成員尼坤演出，他詮釋起老實溫柔的天菜男友又帥又萌迷死人。亞洲青春偶像攜手演出，將再創票房佳績。
●●●C.影片
https://movies.yahoo.com.tw/video/%E6%8A%8A%E5%93%A5%E5%93%A5%E9%80%80%E8%B2%A8%E5%8F%AF%E4%BB%A5%E5%97%8E-%E5%B9%95%E5%BE%8C%E8%8A%B1%E7%B5%AE-%E5%93%A5%E5%93%A5%E7%AF%87-110319190.html?movie_id=8188
https://movies.yahoo.com.tw/video/%E6%8A%8A%E5%93%A5%E5%93%A5%E9%80%80%E8%B2%A8%E5%8F%AF%E4%BB%A5%E5%97%8E-%E4%B8%AD%E6%96%87%E5%AE%A3%E5%82%B3%E6%9B%B2-mv-110319754.html?movie_id=8188











