●●●一袋彈珠(參考網址(https://movies.yahoo.com.tw/movieinfo_main/一袋彈珠-a-bag-of-marbles-8400)
●●●播映資訊A Bag of Marbles
劇情
上映日期：2018-07-20
片　　長：01時53分
發行公司：捷傑電影
IMDb分數：7.3
導演：
克里斯欽杜給(Christian Duguay)
演員：
派屈克布瑞爾(Patrick Bruel) 、 艾莎齊柏斯汀(Elsa Zylberstein) 、 凱夫亞當斯(Kev Adams) 、 希澤多柏伊(Cesar Domboy)
官方連結：
https://www.facebook.com/proviewfilm/


●●●b電影劇情介紹
改編自真人真事暢銷小說，1941年，10歲的喬瑟夫和哥哥莫里斯在幸福的理髮店家庭中成長，每天期待著下課後的玩樂時光。
 
然而有一天，學校突然規定他們必須別著一個黃色的猶太星徽章代表自己猶太人的血統，從此生活變得不再單純，他們被迫撤離巴黎、四散逃亡、一家人約好要在尼斯會合，然而隨著納粹的逼迫無處可逃，他們真的能夠成功重逢嗎？
 


●●●C.影片
https://movies.yahoo.com.tw/video/%E8%A2%8B%E5%BD%88%E7%8F%A0-%E4%B8%AD%E6%96%87%E9%A0%90%E5%91%8A-125812172.html?movie_id=8400