●●●命帶追逐(2018 數位修復版)(參考網址https://movies.yahoo.com.tw/movieinfo_main/命帶追逐-2018-數位修復版-mirror-image-digital-restoration-2018-8258)
Mirror Image (Digital Restoration 2018)
劇情
上映日期：2018-07-13
片　　長：01時15分
發行公司：鏡象電影
導演：
蕭雅全
演員：
李俊桀 、 范筱梵 、 王沛萁



●●●b電影劇情介紹
★ 54屆 坎城影展 導演雙週
★ 19屆 義大利都靈影展 最佳處女作
★ 42屆 希臘鐵薩隆尼齊影展 最佳藝術成就獎．最佳導演獎
★ 20屆 溫哥華影展龍虎榜 最佳影片
★ 3屆 台北電影節 年度最佳影片．年度導演新人獎
★ 15屆 日本福岡亞洲影展 最佳影片
 
在一場意外車禍之後，東清失去右手掌紋。護士告訴他，從此命運不再有限制。看不見未來讓他感到自由；三個月後，他的父親中風住院，他因此被限制在當鋪裡。他與醫院遇到的護士Eiko重逢，她卻試著找回東清的掌紋。東清勾搭上當鋪的女客人，他為她取了綽號叫「曉得了」。這一年冬天，東清的命運悄悄出現變化??。


●●●C.影片
https://movies.yahoo.com.tw/video/%E5%91%BD%E5%B8%B6%E8%BF%BD%E9%80%90-%E8%8C%83%E7%AD%B1%E6%A2%B5%E6%89%93%E6%8B%9B%E5%91%BC%E7%AF%87-055945254.html?movie_id=8258
https://movies.yahoo.com.tw/video/%E5%91%BD%E5%B8%B6%E8%BF%BD%E9%80%90-2018-%E6%95%B8%E4%BD%8D%E4%BF%AE%E5%BE%A9%E7%89%88-%E4%B8%AD%E6%96%87%E9%A0%90%E5%91%8A-040146469.html?movie_id=8258