<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        
            .container {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: black;
                font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
                letter-spacing: 2px;
                color: white;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                margin: 15px 0;
                text-align: justify;
                letter-spacing: 1px;
            }

            .info {
                margin-bottom: 15px;
            }

            .btn:focus {
                border-color: #2e6da4;
                background-color: #337ab7;

            }

            .btn_mov:focus {
                outline: none;
                background-color: #DF8024;
                border: none;
            }

            .fas {
                width: 20px;
                color: white;
            }

            .modal-content {
                border-radius: 20px;
                background-color: #333;
            }

            .modal-header {
                width: 90%;
                margin: 0 auto;
                font-size: 24px;
                padding-top: 60px;
                border-bottom: 2px solid #e5e5e5;
            }

            .modal-title {
                color: #DF8024;
                font-weight: bold;
            }

            .modal-dialog {
                width: 70%;
            }

            .modal-body {
                width: 90%;
                margin: 0 auto;
            }

            .body_top {
                padding-bottom: 45px;
            }

            .modal-footer {
                border: none;
                width: 100%;
                background-color: #DF8024;
                position: fixed;
                bottom: 0;

            }

            .btn_mov {
                background-color: #DF8024;
                width: 100%;
                border: none;
                font-size: 24px;
            }

            .btn_mov:hover {
                background-color: #DF8024 !important;
            }

            .btn_mov:active {
                background-color: #DF8024 !important;
                border: none;
            }

            .movie {
                height: 90vh;
                ;
                width: 90vw;
            }

            .movie>iframe {
                width: 100%;
                height: 100%;
            }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">電影介紹</h2>

        </div>
        <div class="modal-body">
            <div class="info">
                <p>發行公司：捷傑電影</p>
                <br>
                <p>導演：克里斯欽杜給(Christian Duguay)
                    <br>演員：派屈克布瑞爾(Patrick Bruel) 、 艾莎齊柏斯汀(Elsa Zylberstein) 、 凱夫亞當斯(Kev Adams) 、 希澤多柏伊(Cesar Domboy)
                </p>
                <br>
            </div>
            <div class="body_top">
                <p>&emsp;&emsp;改編自真人真事暢銷小說，1941年，10歲的喬瑟夫和哥哥莫里斯在幸福的理髮店家庭中成長，每天期待著下課後的玩樂時光。然而有一天，學校突然規定他們必須別著一個黃色的猶太星徽章代表自己猶太人的血統，從此生活變得不再單純，他們被迫撤離巴黎、四散逃亡、一家人約好要在尼斯會合，然而隨著納粹的逼迫無處可逃，他們真的能夠成功重逢嗎？
                </p>
                <br>
            </div>
        </div>
        <div class="modal-footer">
            <!-- Button trigger modal -->
            <center>
                <button type="button" class="btn btn-primary btn_mov" data-toggle="modal" data-target="#mov_ABagofMarble">
                    點我快去看預告片
                    <i class="fas fa-caret-right"></i>
                    <i class="fas fa-caret-right"></i>
                    <i class="fas fa-caret-right"></i>
                </button>
            </center>
        </div>
    </div>
    <!-- Modal 1 -->
  <div class="modal fade" id="mov_ABagofMarble" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog movie" role="document">
          <iframe src="https://www.youtube.com/embed/LME3-_qwiG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>