<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- ICO -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

    <!-- 原生 -->
    <link rel="stylesheet" href="css/Nav.css">
    <link rel="stylesheet" href="css/Nav_Rwd.css">
    <link rel="stylesheet" href="css/Map.css">

    <title>新光影城 SKCinemas</title>
    <!-- 全域 -->
    <style>
        body {

            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
            letter-spacing: 2px;
            color: white;
            background-color: #333;
        }

        h1 {
            font-size: 40px;
            color: #DF8024;
            margin: 6vh 0 0 0;
        }

        p {
            margin: 0;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .UnderLine {
            padding-bottom: 24px;
            border-bottom: 1px solid white;
        }

        .underNav {
            padding-top: 7vh !important;
        }

        .aboutContain {
            width: 80%;
            display: flex;
        }

        footer {
            width: 100%;
            height: 7vh;
            line-height: 7vh;
            background-color: black;
        }
        footer>p {
            margin: auto;
            width: 80%;
        }

        .container {
            padding: 0;
        }

        .mainTop {
            width: 37.5vw;
        }

        .mainTopL {
            margin-right: 5vw;
        }

        .mainText {
            margin-top: 24px;
        }

        .aboutLogo {
            margin: 6vh 0 0 0;
        }

        .aboutLogoImg {
            height: 48px;
        }
    </style>
    <!-- RWD -->
    <style>
        @media (min-width: 1200px) {
            .container {
                max-width: 90vw;
            }
        }

        @media only screen and (max-width: 810px) {
            .aboutContain {
                flex-direction: column;
                text-align: justify;
            }
            .mainTop {
                width: 100%;

            }
            footer {
                margin-top: 30px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarH">
        <button class="navbar-toggler Navmenu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="navbar-brandImg" src="img/logo-Horizontal-white.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginL">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">現正熱映</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="new.html">即將上映</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="" data-toggle="modal" data-target="#GetTic">線上訂票</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-linkLast" href="about.html">關於我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAV 結束 -->
    <div class="container aboutContain underNav">
        <div class="mainTop mainTopL">
            <h1>ABOUT</h1>
            <p class="title UnderLine">關於新光影城</p>
            <div class="mainText">
                <p>台中新光影城座落於最繁華的七期新光三越百貨中港店13、14樓， 擁有兩座全球最專業的杜比全景聲DOLBY ATMOSR系統，以最佳立體音效環境，提供顧客如臨其境之撼。</p>
                <br>
                <p>2016年6月，建置全球第一座杜比全景聲DOLBY ATMOSR搭配美國MediaMation MX4D，完美呈現聲歷其境的完美震撼。</p>
                <br>
                <p>搭配五座DOLBY杜比 7.1 環繞音響系統以及全數位化影廳，觀影座位共計有2,026個座位，除此之外，在視覺方面，影廳並設有4K數位投影機、高幀率3D(HFR)系統，搭配特殊規格影片之時，更可感受到放映畫質的亮度、鮮銳度以及3D的景深層次。</p>
            </div>
        </div>
        <div class="mainTop mainTopR">
            <h1>Preferential</h1>
            <p class="title UnderLine">停車優惠</p>
            <div class="mainText">
                <p>1. 一張有價電影票根折抵一小時停車時數，每台車每日最後折抵上限四小時。</p>
                <br>
                <p>2. 請於購票時出示停車代幣，以折抵停車時數。
                </p>
                <br>
                <p>3. 離場時請於各電梯口繳費機投入停車幣，確認是否需再補繳費用後離場。</p>
            </div>
        </div>
    </div>
    <div class="container aboutContain">
        <div class="mainTop mainTopL">
            <h1 class="UnderLine">Map</h1>
            <div id="map"></div>
        </div>
        <div class="mainTop mainTopR">
            <div class="UnderLine aboutLogo">
                <img src="img/logo-Horizontal-white.png" alt="" class="aboutLogoImg">
            </div>
            <div class="mainText">
                <p>地址：台中市臺灣大道三段301號13-14樓</p>
                <br>
                <p>(位於新光三越百貨台中中港店) </p>
                <br>
                <p>電話：04-2258-9911</p>
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright © 2018 新光影城 Inc. 保留一切權利。 </p>
        </div>
    </footer>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Map -->
    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = {
                lat: 24.1652572,
                lng: 120.64370830000007
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 16,
                    center: uluru
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBE5at1OPL91mo4XizxFKZL1QRQch1pS2E&callback=initMap" async
        defer></script>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- 原生 -->
    <script src="js/Nav.js"></script>
</body>

</html>