<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ICO -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <title>ShinKongTeamWork</title>
    <style>
        body {
            background-color: ghostwhite;
            height: 200vh;
        }

        /*Swiper*/

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .img {
            width: 100%;
        }

        .imgcover {
            position: absolute;
            width: 100%;
            height: 40%;
            bottom: 0%;
            color: white;
            text-shadow: 1px 1px black;
            text-align: left;
            line-height: 150%;
            box-sizing: border-box;
            padding: 10px 30px;
            background-color: rgba(0, 0, 0, 0.5)
        }
        .mainL{
            width: 100%;
            height: 100vh;
            background-color: darkgray;
        }
        .mainR{
            width: 100%;
            height: 100vh;
            background-color: darkgray;
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo_s.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Swiper -->
    <div class="container">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="img" src="img/exam01.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="img" src="img/exam02.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="img" src="img/exam03.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="img" src="img/exam04.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="img" src="img/exam05.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
                <div class="swiper-slide">
                    <img class="img" src="img/exam06.jpg" alt="">
                    <div class="imgcover">
                        <h3 class="imgtitle">title</h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate impedit quasi sint! Tempore accusamus, dignissimos
                        sunt, sequi at explicabo molestias saepe illum necessitatibus, provident quidem mollitia earum omnis
                        hic!
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <div class="py-2"></div>
    <!-- main -->
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="mainL"></div>
            </div>
            <div class="col-3">
                <div class="mainR"></div>
            </div>
        </div>
    </div>





    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            spaceBetween: 0,
            speed: 800,
            loop: true,
            centeredSlides: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                }
            }
        });
    </script>

</body>

</html>