<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ICO -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>ShinKongTeamWork</title>
    <!-- 全域 -->
    <style>
        body {

            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
        }

        .container-fluid {
            height: 100vh;
            overflow: hidden;
            padding: 0;
        }
    </style>
    <!-- Swiper -->
    <style>
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: black;
            color: white;
            height: 100% !important;
            margin-bottom: 0 !important;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 10px;
            left: 0;
            width: 100vw;
        }

        .swiper-container-v {
            background: #eee;
        }

        .gallery-top {
            height: 70vh !important;
            width: 100%;
        }

        .gallery-thumbs {
            height: 30vh !important;
            box-sizing: border-box;
        }

        .gallery-thumbs .swiper-slide {
            width: 12%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }

        /* 右邊點點 */

        .swiper-container-vertical>.swiper-pagination-bullets {
            right: 10px;
            top: 50%;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
        }

        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            display: inline-block;
            border-radius: 100%;
            background: white;
            opacity: .2;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #007aff;
        }
    </style>
    <!-- 圖片設定 -->
    <style>
        .selectImg {
            height: 100%;
        }

        .bannerImg {
            width: 100%;
        }
        .imgCover{
            width: 100%;
            height: 20vh;
            bottom: 30vh;
            position: absolute;
            background-color: rgba(0,0, 0, 0.5);
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- Swiper -->
        <div class="swiper-container swiper-container-v">
            <div class="swiper-wrapper">
                <!-- 現正熱映 -->
                <div class="swiper-slide d-flex flex-column">
                    <div class="swiper-container swiper-container-h  gallery-top">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swBanner">
                                
                                <img src="img/exam01.jpg" alt="" class="bannerImg">
                            </div>
                            <div class="swiper-slide swBanner">
                                <img src="img/exam02.jpg" alt="" class="bannerImg">
                            </div>
                            <div class="swiper-slide swBanner">
                                <img src="img/exam03.jpg" alt="" class="bannerImg">
                            </div>
                            <div class="swiper-slide swBanner">
                                <img src="img/exam04.jpg" alt="" class="bannerImg">
                            </div>
                            <div class="swiper-slide swBanner">
                                <img src="img/exam05.jpg" alt="" class="bannerImg">
                            </div>
                            <div class="swiper-slide swBanner">
                                <img src="img/exam06.jpg" alt="" class="bannerImg">
                            </div>
                        </div>
                    </div>
                    <!-- 電影選擇 -->
                    <div class="swiper-container gallery-thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide select">
                                <img src="img/exam01s.jpg" alt="" class="selectImg">
                            </div>
                            <div class="swiper-slide select">
                                <img src="img/exam02s.jpg" alt="" class="selectImg">
                            </div>
                            <div class="swiper-slide select">
                                <img src="img/exam06s.jpg" alt="" class="selectImg">
                            </div>
                            <div class="swiper-slide select">
                                <img src="img/exam01s.jpg" alt="" class="selectImg">
                            </div>
                            <div class="swiper-slide select">
                                <img src="img/exam02s.jpg" alt="" class="selectImg">
                            </div>
                            <div class="swiper-slide select">
                                <img src="img/exam06s.jpg" alt="" class="selectImg">
                            </div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-white"></div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                    </div>
                </div>
                <!-- 即將上映 -->
                <div class="swiper-slide">
                    <div class="swiper-container gallery-top swiper-container-h">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Horizontal Slide 1</div>
                            <div class="swiper-slide">Horizontal Slide 2</div>
                            <div class="swiper-slide">Horizontal Slide 3</div>
                            <div class="swiper-slide">Horizontal Slide 4</div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-h"></div>
                    </div>
                </div>
                <!-- 這個是什麼 -->
                <div class="swiper-slide">
                    <div class="swiper-container gallery-top swiper-container-h">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">Horizontal Slide 1</div>
                            <div class="swiper-slide">Horizontal Slide 2</div>
                            <div class="swiper-slide">Horizontal Slide 3</div>
                            <div class="swiper-slide">Horizontal Slide 4</div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination swiper-pagination-h"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
    </div>



    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        $(document).ready(function () {

            var swiperH = new Swiper('.swiper-container-h', {

            });
            var swiperV = new Swiper('.swiper-container-v', {
                direction: 'vertical',
                // mousewheel: true,
                pagination: {
                    el: '.swiper-pagination-v',
                    clickable: true,

                },
            });
        });
        var galleryTop = new Swiper('.gallery-top', {

        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            loop:true,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
    </script>
    <!-- Initialize AOS -->
    <script>
        AOS.init();
    </script>
</body>

</html>