<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        
            .container {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: black;
                font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
                letter-spacing: 2px;
                color: white;
            }

            p {
                font-size: 16px;
                line-height: 20px;
                margin: 15px 0;
                text-align: justify;
                letter-spacing: 1px;
            }

            .info {
                margin-bottom: 15px;
            }

            .btn:focus {
                border-color: #2e6da4;
                background-color: #337ab7;

            }

            .btn_mov:focus {
                outline: none;
                background-color: #DF8024;
                border: none;
            }

            .fas {
                width: 20px;
                color: white;
            }

            .modal-content {
                border-radius: 20px;
                background-color: #333;
            }

            .modal-header {
                width: 90%;
                margin: 0 auto;
                font-size: 24px;
                padding-top: 60px;
                border-bottom: 2px solid #e5e5e5;
            }

            .modal-title {
                color: #DF8024;
                font-weight: bold;
            }

            .modal-dialog {
                width: 70%;
            }

            .modal-body {
                width: 90%;
                margin: 0 auto;
            }

            .body_top {
                padding-bottom: 45px;
            }

            .modal-footer {
                border: none;
                width: 100%;
                background-color: #DF8024;
                position: fixed;
                bottom: 0;

            }

            .btn_mov {
                background-color: #DF8024;
                width: 100%;
                border: none;
                font-size: 24px;
            }

            .btn_mov:hover {
                background-color: #DF8024 !important;
            }

            .btn_mov:active {
                background-color: #DF8024 !important;
                border: none;
            }

            .movie {
                height: 90vh;
                ;
                width: 90vw;
            }

            .movie>iframe {
                width: 100%;
                height: 100%;
            }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="modal-header">
            <h2 class="modal-title" id="exampleModalLongTitle">電影介紹</h2>
  
          </div>
          <div class="modal-body">
            <div class="info">
              <p>發行公司：索尼</p>
              <br>
              <p>
                導演：格恩迪塔塔科夫斯基
                <br>演員：亞當山德勒(Adam Sandler) 、 席琳娜戈梅茲
              </p>
              <br>
            </div>
            <div class="body_top">
              <p>
                &emsp;&emsp;最受歡迎的怪獸成員全數到齊，而為了感謝德古拉每天認真工作的辛勞，大夥更驚喜計畫一趟最豪華的瘋狂郵輪假期，決心要讓德古拉好好”鬆”一下充電！
              </p>
              <p>&emsp;&emsp;然而正當所有人都陶醉在郵輪上的奢華體驗如怪獸排球、”夜”光浴和各式異國特色設施時，梅菲絲卻發現德古拉竟已掉入船長艾麗卡的神秘陷阱裡，且背後暗藏的危險秘密更可能會危害整個怪獸家族，讓原本快樂的出帆竟變成一場最可怕的噩夢？
              </p>
              <br>
            </div>
          </div>
          <div class="modal-footer">
            <!-- Button trigger modal -->
            <center>
              <button type="button" class="btn btn-primary btn_mov" data-toggle="modal" data-target="#mov_HotelTransylvania3SummerVacation">
                點我快去看預告片
                <i class="fas fa-caret-right"></i>
                <i class="fas fa-caret-right"></i>
                <i class="fas fa-caret-right"></i>
              </button>
            </center>
          </div>
      </div>
  <!-- Modal 6 -->
  <div class="modal fade" id="mov_HotelTransylvania3SummerVacation" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <div class="modal-dialog movie" role="document">
      <iframe src="https://www.youtube.com/embed/HapmbwgBMe4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>