<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ICO -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- boostrap 修改 -->
    <link rel="stylesheet" href="css/boostarpChange.css">
    <title>ShinKongTeamWork</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", sans-serif;
            letter-spacing: 2px;
            color: white;

        }

        h1 {
            font-size: 40px;
            color: #DF8024;
        }

        p {
            margin: 0;
        }

        .title2 {
            font-size: 18px;
            margin-top: 25px;
            font-weight: bold;
        }

        .swiper-container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-thumbs .swiper-slide {
            width: 10vw;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }

        .swImg {
            width: 100%;
        }

        .swImgD {
            width: 80%;
            position: relative;
            z-index: 1;
        }

        .swShadowD {
            width: 80%;
            opacity: 0.3;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .gTop {
            height: 60vh;
        }

        .gDown {
            height: calc(30vh - 55px);
            width: 90vw;
        }

        .Nav {
            height: 7vh;
        }

        .tip {
            width: 100%;
            height: 55px;
        }

        .Ename {
            color: #DF8024;
            margin-bottom: 18px;
        }

        .timeText {
            color: #888;
            margin-bottom: 18px;
        }

        .cover {
            position: absolute;
            left: 5vw;
            bottom: 5px;
            width: 40%;
            height: 80%;
            text-align: justify;
        }

        .mainP {
            height: 80px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .tip{
            position: relative;
        }
        .nowplay {
            position: absolute;
            top: 10px;
            left: -128px;
            width: 350px;
            height: 35px;
            background-color: #DF8024;
            transform: skew(45deg);
        }

        .nowplaytext {
            margin: 0 40px 0 0;
            text-align: right;
            line-height: 35px;
            font-size: 20px;
            font-weight: bold;
            transform: skew(-45deg);
        }
    </style>
</head>

<body>
    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbarH">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo-Horizontal-white.png" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav marginL">
                    <li class="nav-item">
                        <a class="nav-link" href="#nowMovie">現正熱映</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#newMovie">即將上映</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">線上訂票</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-linkLast" href="about.html">關於我們</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- NAV 結束 -->
    <div class="container-fluid">
        <!-- Swiper -->
        <div class="swiper-container gallery-top gTop">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swTop">
                        <div class="cover">
                            <div class="main">
                                <div class="title">
                                    <h1>把哥哥退貨可以嗎</h1>
                                </div>
                                <p class="Ename">Mother Fucker</p>
                                <p class="timeText">2018-07-20　5小時61分</p>
                                <p>發行公司：CatchPlayIMDb</p>
                                <p>導演：維塔亞東俞揚(WittayaThongYuyong)</p>
                                <p>演員：桑尼蘇莞門坦諾(SunnySuwanmethanon)、烏拉薩雅斯帕邦德(YayaUrassayaSperbund)、尼坤(NichkhunHorvejkul)</p>
                                <p class="title2">電影劇情介紹</p>
                                <p class="mainP">影史泰片票房冠軍電影《模犯生》製作團隊最新爆笑喜劇泰國上映首周票房近7千萬泰銖從小到大
                                    <br>只會找麻煩與搞破壞的哥哥要如何出招來惡搞珍與天菜男友的完美愛情？</p>
                            </div>
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">更多資訊</button>
                                <button type="button" class="btn btn-secondary">搶先看</button>
                                <button type="button" class="btn btn-secondary">立即訂票</button>
                            </div>
                        </div>
                        <img class="swImg" src="img/now/BrotheroftheYearBanner.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swTop">
                        <img class="swImg" src="img/now/HotelTransylvania3Banner.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swTop">
                        <img class="swImg" src="img/now/marblesBanner.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swTop">
                        <img class="swImg" src="img/now/MirrorImageBanner.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swTop">
                        <img class="swImg" src="img/now/momBanner.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="swTop">
                        <img class="swImg" src="img/now/ShopliftersBanner.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="tip">
            <div class="nowplay">
                <p class="nowplaytext">現正熱映</p>
            </div>
        </div>
        <!-- 下 -->
        <div class="swiper-container gallery-thumbs gDown">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/BrotheroftheYearPost.jpg" alt="">
                    <img class="swShadowD" src="img/now/BrotheroftheYearPost.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/HotelTransylvania3Post.jpg" alt="">
                    <img class="swShadowD" src="img/now/HotelTransylvania3Post.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/marblesPost.jpg" alt="">
                    <img class="swShadowD" src="img/now/marblesPost.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/MirrorImagePost.jpg" alt="">
                    <img class="swShadowD" src="img/now/MirrorImagePost.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/momPost.jpg" alt="">
                    <img class="swShadowD" src="img/now/momPost.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="swImgD" src="img/now/ShopliftersPost.jpg" alt="">
                    <img class="swShadowD" src="img/now/ShopliftersPost.jpg" alt="">
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next swiper-button-white"></div>
            <div class="swiper-button-prev swiper-button-white"></div>
        </div>
    </div>
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <!-- Swiper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryTop = new Swiper('.gallery-top', {
            effect: 'fade',
            loop: true,
            loopAdditionalSlides: 7,
            spaceBetween: 10,

        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            loop: true,
            loopAdditionalSlides: 7,
            spaceBetween: 30,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
    </script>
    <!-- Initialize AOS -->
    <script>
        AOS.init();
    </script>
</body>

</html>