<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-thumbs .swiper-slide {
            width: 10vw;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }
        .swImg {
            width: 100%;
        }

        .swImgD {
            width: 80%;
            position: relative;
            z-index: 1;
        }

        .swShadowD {
            width: 80%;
            opacity: 0.3;
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .gTop {
            height: 60vh;
        }

        .gDown {
            height: calc(30vh - 55px);
            width: 90vw;
        }

        .Nav {
            height: 7vh;
        }
        .tip {
            width: 100%;
            height: 55px;
        }
    </style>
</head>

<body>
    <div class="Nav"></div>
    <!-- Swiper -->
    <div class="swiper-container gallery-top gTop">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swImg" src="img/now/BrotheroftheYearBanner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImg" src="img/now/HotelTransylvania3Banner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImg" src="img/now/marblesBanner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImg" src="img/now/MirrorImageBanner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImg" src="img/now/momBanner.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImg" src="img/now/ShopliftersBanner.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="tip"></div>
    <!-- 下 -->
    <div class="swiper-container gallery-thumbs gDown">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/BrotheroftheYearPost.jpg" alt="">
                <img class="swShadowD" src="img/now/BrotheroftheYearPost.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/HotelTransylvania3Post.jpg" alt="">
                <img class="swShadowD" src="img/now/HotelTransylvania3Post.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/marblesPost.jpg" alt="">
                <img class="swShadowD" src="img/now/marblesPost.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/MirrorImagePost.jpg" alt="">
                <img class="swShadowD" src="img/now/MirrorImagePost.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/momPost.jpg" alt="">
                <img class="swShadowD" src="img/now/momPost.jpg" alt="">
            </div>
            <div class="swiper-slide">
                <img class="swImgD" src="img/now/ShopliftersPost.jpg" alt="">
                <img class="swShadowD" src="img/now/ShopliftersPost.jpg" alt="">
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js "></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryTop = new Swiper('.gallery-top', {
            loop: true,
            loopAdditionalSlides: 7,
            spaceBetween: 10,

        });
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            loop: true,
            loopAdditionalSlides: 7,
            spaceBetween: 30,
            centeredSlides: true,
            slidesPerView: 'auto',
            touchRatio: 0.2,
            slideToClickedSlide: true,

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        galleryTop.controller.control = galleryThumbs;
        galleryThumbs.controller.control = galleryTop;
    </script>
</body>

</html>